<!--hover button-->
<!--
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .btn {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: white;
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 1s;
            &:after,
            &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before,
                &:after {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .data-container {
            background: #ffebee;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="data-container">
        <span class="btn">Hover Me </span>
    </div>
</body>
</html>

-->


<!--animated pagination-->
<!--
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: #000;
        }
        body:hover {
            background: black;;
        }
        nav {
            --size: 30px;
            --gap: 10px;
            container: dotnav / size;
            width: 50vw;
            height: 15vh;
            overflow: hidden;
            resize: both;
            outline: 2px dotted cyan;
        }
        ol {
            width: 100%;
            height: 100%; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--gap);
            gap: var(--gap);
            font-size: 0;
            list-style: none;
        }
        li {
            background: orangered;
            border-radius: 50cqh;
            transition: flex 300ms;
            flex: 0 auto;
        }
        li:has(input:checked) {
            flex: 1 auto;
        }
        label {
            display: inline-block;
            font-size: var(--size);
            line-height: 1em;
            min-width: 1em;
        }
        label:not(:has(input:checked)) {
            cursor: pointer;
        }
        input {
            visibility: hidden;
        }
        @container dotnav (aspect-ratio < 1) {
            ol {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>
                <label for="1"><input type="radio" id="1" name="1" value="1" /></label>
            </li>
            <li>
                <label for="2"><input type="radio" id="2" name="1" value="2" /></label>
            </li>
            <li>
                <label for="3"><input type="radio" id="3" name="1" value="3" /></label>
            </li>
            <li>
                <label for="4"><input type="radio" id="4" name="1" value="4" checked /></label>
            </li>
        </ol>
    </nav>
</body>
</html>

-->


<!--SVG animated check-->

<!--
<!DOCTYPE html>
<html>
<head>
    <style>
        body,html {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100dvh;
            background-color: #F9F9F9;
        }
        .container {
            width: 90%;
            max-width: 256px;
            aspect-ratio: 1 / 1;
        }
        @keyframes svg-path {
            0% {
                stroke-dasharray: 0 400;
                stroke-width: 50;
            }
            to {
                stroke-dasharray: 400 0;
                stroke-width: 20;
            }
        }
        @keyframes svg-circle {
            0% {
                stroke-dasharray: 0 2023;
                stroke-width: 50;
            }
            to {
                stroke-dasharray: 2023 0;
                stroke-width: 20
            }
        }

        .svg {
            fill: none;
            stroke: #198754;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 20;
            transform-origin: 50% 50%;
        }
        .circle {
            stroke-dasharray: 2023;
            stroke-dashoffset: 2023;
            transform: rotate(-90deg);
            animation: 1s ease-in-out 0.5s 1 normal forwards running svg-circle;
        }
        .path {
            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            animation: 0.5s ease-in-out 1s 1 normal forwards running svg-path;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <circle cx="256" cy="256" r="231" class="svg circle"></circle>
            <path d="M120 270l96 96 170-200" class="svg path"></path>
        </svg>
    </div>
</body>
</html>

-->



<!--background animation-->
<!--

<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(45deg, #b94a00, #310153, #ca02ca, #01a20c);
            background-size: 300% 300%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body></body>
</html>
-->

<!--3D card-->
<!--
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#480d35, #17151d);
        }
        .box {
            position: relative;
            border-radius: 20px;
            transform-style: preserve-3d;
            z-index: 1;
        }
        .box .card {
            position: relative;
            background: #ffffff12;
            width: 300px;
            min-height: 400px;
            backdrop-filter: blur(10px);
            border: 0.5px solid #ffffff26;
            border-radius: 20px;
            box-shadow: 0 25px 45px #0000000d;
            z-index: 0;
        }
        .elements {
            position: absolute;
            top: 100px;
            left: 25px;
            width: 250px;
            height: auto;
            border-radius: 5px;
            text-align: center;
            background: transparent;
            transform: translateZ(80px);
            z-index: 2;
        }
        .elements h2 {
            font-size: 3rem;
            font-weight: 600;
            color: #f6d8d5;
            text-transform: uppercase;
        }
        .elements p {
            font-size: 1.5rem;
            color: #b393d3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="elements">
            <h2>Hello Xusan!</h2>
            <p>I'm a 3D card</p>
        </div>
        <div class="card">
        </div>
    </div>
    <script>
        VanillaTilt.init(document.querySelector(".box"), {
            max: 10,
            speed: 200,
            easing: "cubic-bezier(.03,.98,.52,.99)",
            reverse: true,
            glare: true,
            "max-glare": 0.1,
        });
    </script>
</body>
</html>
-->

<!--shar va halqalar-->
<!--

<!DOCTYPE html>
<html>
<head>
   <title>Animations</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            perspective: 600px;
            overflow: hidden;
            background-image: radial-gradient(circle, #123, #000 30em);
        }
        .scene {
            position: relative;
        }
        .ball {
            position: absolute;
            inset: -8em;
            background-image: radial-gradient(circle at top, #fff, #000);
            border-radius: 50%;
            box-shadow: 0 0 2em #000a;
        }
        .ring i {
            position: absolute;
            border: 1px solid;
            border-radius: 50%;
            box-shadow: 0 0 1em inset, 0 0 1em;
            animation: iMove 24s linear infinite, iScale 24s cubic-bezier(.3642, 0, .6358, 1) infinite;
        }
        @keyframes iMove {
            0% {transform: rotateZ(var(--rz)) rotateY(var(--ry)) rotateX(var(--rx)) translateZ(50em); }
            100% {transform: rotateZ(var(--rz)) rotateY(var(--ry)) rotateX(var(--rx)) translateZ(-50em); }
        }
        @keyframes iScale {
            0%, 100% { inset: -1em; opacity: 0; }
            35%, 65% { inset: -1em; opacity: 1; }
            50% { inset: -10em; opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="scene">       
        <div class="ball"></div>
        <div class="ring"></div>
    </div>
    <script>
        const ring = document.querySelector('.ring');
        const duration = 24;
        const numItems = 32;
        
        for (let i = 0; i < numItems; i++) {
            const item = document.createElement('i');
            const hue = i * 98;
            const delay = (duration / numItems) * i;
            const rx = Math.random() * 360;
            const ry = Math.random() * 360;
            const rz = Math.random() * 360;
            
            item.style.setProperty('--delay', `${delay}s`);
            item.style.setProperty('--hue', hue);
            item.style.setProperty('--rx', `${rx}deg`);
            item.style.setProperty('--ry', `${ry}deg`);
            item.style.setProperty('--rz', `${rz}deg`);
            item.style.borderColor = `hsl(${hue}, 100%, 75%)`;
            item.style.boxShadow = `0 0 1em hsl(${hue}, 100%, 75%) inset, 0 0 1em hsl(${hue}, 100%, 75%)`;
            item.style.animationDelay = `${delay}s`;
            
            ring.appendChild(item);
        }
    </script>
</body>
</html>
-->

<!-- Rangli yonuvchi halqalar-->


<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #111;
        }
        .ring {
            position: relative;
            width: 350px;
            height: 350px;
        }
        .ring i {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }
        .ring i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }
        .ring i:nth-child(2) {
            border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }
        .ring i:nth-child(3) {
            border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
        .ring:hover i {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="ring">
        <i style="--clr:#00ff0a;"></i>
        <i style="--clr:#ff0057;"></i>
        <i style="--clr:#fffd44;"></i>
    </div>
</body>
</html>
